# pod-tp1

./: .gitignore  README.md
script/: client.sh  deploy.sh  maven.sh  registry.sh  server.sh
tppod/: pom.xml  tppod-parent.ipr
tppod/api/: pom.xml
tppod/api/src/main/java/grupo2/api/: AdministrationService.java  ConsultService.java  ConsultingService.java  ElectionLevel.java  ElectionResults.java  ElectionStatus.java  FiscalizationService.java  HelloServerService.java  Party.java  Province.java  Result.java  Vote.java  VoteListener.java  VoteService.java  VotingService.java
tppod/client/: pom.xml
tppod/client/src/main/assembly/overlay/: run-client.sh  run-consulting.sh  run-fiscal.sh  run-management.sh  run-voting.sh
tppod/client/src/main/java/grupo2/client/: Client.java  ConsultingClient.java  Fiscal.java  (+5 more)
tppod/client/src/main/resources/: test.csv
tppod/server/: pom.xml
tppod/server/src/main/assembly/overlay/: run-registry.sh  run-server.sh
tppod/server/src/main/java/grupo2/server/: ElectionManager.java  FiscalizationServiceImpl.java  Server.java  SingleTransferableVoteCalculator.java  VoteInformer.java  VoteObserver.java  VotingManager.java
tppod/server/src/main/java/grupo2/server/election/: AlternativeVoteCalculator.java  ElectionManager.java  FirstPastThePostVoteCalculator.java  SingleTransferableVoteCalculator.java  VoteCalculator.java  VoteObserver.java
tppod/server/src/main/java/grupo2/server/service/: AdministrationServiceImpl.java  ConsultingServiceImpl.java  FiscalizationServiceImpl.java  HelloServerServiceImpl.java  VoteInformer.java  VotingServiceImpl.java
tppod/server/src/test/java/grupo2/server/: ElectionManagerTest.java  STVCalculatorTest.java
(+12 files in other folders)
